* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: rgb(22, 22, 22);
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
main section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section .top {
  width: 100%;
}
main section .top img {
  width: 100%;
  border-radius: 1rem;
}
main section .bottom {
  color: white;
  background-color: rgb(37, 37, 37);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1.3rem;
}
main section .bottom .text {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
main section .bottom .text p {
  font-weight: 200;
  opacity: 0.5;
  line-height: 30px;
}
main section .bottom .text h1 {
  font-weight: 200;
}
main section .bottom .text button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.3rem;
  border-radius: 0.5rem;
}

@media (min-width: 600px) {
  main section {
    flex-direction: row;
  }
  main section .top, main section .bottom {
    width: 50%;
  }
  main section .bottom {
    justify-content: space-between;
    padding: 3rem;
  }
}/*# sourceMappingURL=style.css.map */